# food_delivery-system

./: LICENSE  README.md
services/auth-service/src/: AuthService.Api.slnx
services/auth-service/src/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
services/auth-service/src/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
services/auth-service/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
services/auth-service/src/AuthService.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
services/auth-service/src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
services/auth-service/src/AuthService.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
services/auth-service/src/AuthService.Infrastructure/UnitOfWorks/: UnitOfWork.cs
services/order-service/: OrderService.Api.slnx
services/order-service/OrderService.Api/: OrderService.Api.http
services/order-service/OrderService.Api/Controllers/: WeatherForecastController.cs
services/order-service/OrderService.Api/Properties/: launchSettings.json
services/order-service/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
services/order-service/OrderService.Application/Commands/: CreateOrder.cs  CreateOrderHandler.cs
services/order-service/OrderService.Application/Validators/: CreateOrderValidator.cs
services/order-service/OrderService.Domain/Common/: Entity.cs  ValueObjects.cs
(+25 files in other folders)
